<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How to make chocolate cake </title>
    <link rel="stylesheet" type="text/css" href="thestyle.css">
  </head>
  <body>

    <h1>Chokoladekage i bradepande</h1>
    <p>Nem chokoladekage i bradepande med glasur, perfekt til madpakker og desert.</p>

    <img src="OIP.jfif" alt="Billede af chokoladekage med glasur ovenpå" title="chokoladekage" />

    <hr />

    <h2>Ingredienser</h2>
    <ul>
      <li>Sukker        350 g</li>
      <li>Hvememel      175 g</li>
      <li>Smeltet smør  250 g</li>
      <li>kakaopulver   4 spsk</li>
      <li>Vaniljesukker 1 spsk</li>
      <li>Bagepulver    1 spsk</li>
      <li>Æg            3</li>
      <li>kogende vand  2 dl</li>
    </ul>

    <h2>Ingredienser til glasuren</h2>
    <ul>
        <li>flormelis   200 g</li>
        <li>vand        3 spsk</li>
    </ul>

    <h2>Sådan bager du kagen</h2>
    <ol>
      <li>Bland sukker, mel, kakao, vanilje og bagepulver sammen i en skål.</li>
      <li>Hæld smeltet smør, æg og kogende vand heri. Pisk blandingen med en håndmixer - til den er ensartet og uden klumper.</li>
      <li>Hæld dejen i en lille bradepande beklædt med bagepapir (ca. 25 x 30 cm).</li>
      <li>Bag chokoladekagen nederst i ovnen. Kagen skal bages i ca 35 min. ved 175</li>
      <li>tag den ud af ovnen og lad den afkøle i bradepanden</li>
      <li>Rør flormelis og vand sammen.</li>
      <li>Fordel glasuren på den afkølede kage.</li>
    </ol>

  </body>
</html>